In [1]:
import pandas as pd
df=pd.read_csv("C:/3-statistics/IPL IMB381IPL2013.csv.xls")
df.head()

C:\Users\aadit\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [2]:
df.iloc[:5,:7] #nominal,ordinary,distributed

   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214
2       3   Agarkar, AB    2     IND   KKR       Bowler     571
3       4     Ashwin, R    1     IND   CSK       Bowler     284
4       5  Badrinath, S    2     IND   CSK      Batsman      63

In [3]:
set(df['AGE']) #discrete or continuous

{1, 2, 3}

In [4]:
set(df['T-RUNS'])

{0,
 5,
 11,
 13,
 16,
 17,
 51,
 54,
 58,
 60,
 63,
 70,
 74,
 77,
 83,
 88,
 107,
 116,
 120,
 141,
 146,
 149,
 199,
 214,
 249,
 275,
 281,
 284,
 288,
 320,
 380,
 392,
 432,
 483,
 491,
 503,
 537,
 541,
 544,
 555,
 556,
 571,
 624,
 641,
 654,
 683,
 699,
 710,
 770,
 1000,
 1105,
 1114,
 1219,
 1261,
 1269,
 1451,
 1462,
 1546,
 1586,
 1606,
 1716,
 1775,
 1780,
 1944,
 2164,
 2173,
 2200,
 2506,
 2648,
 2742,
 3089,
 3154,
 3509,
 3712,
 3763,
 3781,
 3845,
 4188,
 4486,
 4722,
 5457,
 5515,
 5570,
 5708,
 5842,
 6167,
 6373,
 6398,
 6654,
 6973,
 7172,
 7212,
 8042,
 8178,
 8625,
 8781,
 9382,
 9918,
 10440,
 12379,
 13218,
 13288,
 15470}

In [5]:
df.iloc[:5,7:14]
#CAPTAINCY EXP-->Discrete data
#Remaining --> Continuous data

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [6]:
df.iloc[:5,14:21] #continuous in nature

   HS    AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL
0   0   0.00    0.00       0     307    15   20.47
1   0   0.00    0.00       0      29     0    0.00
2  39  18.56  121.01       5    1059    29   36.52
3  11   5.80   76.32       0    1125    49   22.96
4  71  32.93  120.71      28       0     0    0.00

In [7]:
df.iloc[:5,21:] #continuous in nature

    ECON  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   8.90  13.93          2009       50000       50000
1  14.50   0.00          2008       50000       50000
2   8.81  24.90          2008      200000      350000
3   6.23  22.14          2011      100000      850000
4   0.00   0.00          2011      100000      800000

In [8]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:/3-statistics/income.csv.xls",names=["name","income"],skiprows=[0])
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [9]:
df.income.describe()

count    7.000000e+00
mean     1.433929e+06
std      3.777283e+06
min      4.000000e+03
25%      5.500000e+03
50%      7.000000e+03
75%      7.750000e+03
max      1.000000e+07
Name: income, dtype: float64

In [10]:
df.income.quantile(1)

10000000.0

In [11]:
df.income.quantile(0)
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [12]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:/3-statistics/income.csv.xls",names=["name","income"],skiprows=[0])
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [13]:
df.income.quantile(0)

4000.0

In [14]:
df.income.quantile(1)

10000000.0

In [15]:
df.income.quantile(0.75)

7750.0

In [16]:
percentile_99=df.income.quantile(0.99)
percentile_99

9400479.999999994

In [17]:
df_no_outlier=df[df.income<=quantile_0.99]
print(df_no_outlier)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (4149919168.py, line 1)

In [22]:
df['income'][3]=np.NaN
df
#In income field we are inserting  Null value at 3rd position

C:\Users\aadit\AppData\Local\Temp\ipykernel_22340\3102491619.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['income'][3]=np.NaN
C:\Users\aadit\AppData\Local\Temp\ipykernel_22340\3102491619.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'][3]=np.NaN

        name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia         NaN
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

In [23]:
df.income.mean()
#properties dont have paranthesis

1671666.6666666667

In [35]:
#Mean imputation--> replacing null value to some value
df_new=df.fillna(df.income.mean())
df_new
#null value is replaced with mean value

        name        income
0        Rob  5.000000e+03
1      Rafiq  6.000000e+03
2       Nina  4.000000e+03
3      Sofia  1.671667e+06
4      Mohan  8.000000e+03
5        Tao  7.000000e+03
6  Elon Musk  1.000000e+07